<!DOCTYPE HTML>
<html>
  <head>
  	<title>cyberslotz test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
    <script src="js/pixi.min.js"></script>
  	<!--<script src="js/game.js"></script>-->
  </head>
  <body>
  <script>
    var ratio = window.devicePixelRatio;
    var inc = [0,2,3,4,5,6],
        finalY = [],
        gamestate = 0,
        tileHeight = 100,
        tileNumber = 13,
        tilePositions = [],
        down = false;
    var rendererOptions = {
      antialiasing: false,
      transparent: false,
      resolution: ratio,
      autoResize: true,
    }
    var i,l,sym = [];
    var w = window.innerWidth,
        h = window.innerHeight,
        stage = new PIXI.Container(),
        lines = new PIXI.Container(),
        renderer = PIXI.autoDetectRenderer(w, h, rendererOptions);
    var app = new PIXI.Application(w, h, {backgroundColor : 0x1099bb});
    document.body.appendChild(app.view);
    app.stage.addChild(stage);
    stage.interactive = true;

    PIXI.loader
      .add(["images/bg_landscape.jpg", "images/bg_portrait.png"])
      .add(["plant_main", "images/plant_main.png"])
      .add('fish1', 'images/fish1.json')
      .add('fish2', 'images/fish2.json')
      .add('fish3', 'images/fish3.json')
      .add('fish4', 'images/fish4.json')
      .add('fish5', 'images/fish5.json')
      .add('bubbles', 'images/bubbles.json')
      .add(["images/syms.png"])
      .load(setup);



    function setup() {

      var bg = new PIXI.Sprite(PIXI.loader.resources["images/bg_landscape.jpg"].texture);
      bg.width = renderer.width;
      bg.height = bg.width * 0.5;
      if(h>w) {
        bg = new PIXI.Sprite(PIXI.loader.resources["images/bg_portrait.png"].texture);
        bg.width = renderer.width / ratio;
        bg.height = bg.width * 2;

      }

      stage.addChild(bg);

      var j;
      var fishes = [];

      function onPointerDown() {
        this.stop();
        console.log(this.scale.x);
        console.log(this.scale.y);
        this.scale.y = -Math.abs(this.scale.y);
        this.animationSpeed = 0;
        this.dead = true;
      }
      function onPointerUp() {

      }
      function onPointerOver() {
        //this.texture = textureButtonDown;
        this.alpha = 0.9;
        this.baseSpeed = 2;
      }
      function onPointerOut() {
        //this.texture = textureButtonDown;
        this.alpha = 1;
        this.baseSpeed = 1;
      }
      var bubbletexture = [];
      for (i = 1; i <= 12; i++) {
        var textureb = PIXI.Texture.fromFrame('bubbles_'+i+'.png');
        bubbletexture.push(textureb);
      }
      for (i = 0; i < 8; i++) {
        var bubble = new PIXI.extras.AnimatedSprite(bubbletexture);
        bubble.x = Math.random() * app.renderer.width;
        bubble.y = 70 + Math.random() * app.renderer.width/3.3;
        bubble.scale.x = bubble.scale.y = 0.3;
        bubble.animationSpeed = 0.15;
        bubble.gotoAndPlay(1);
        app.stage.addChild(bubble);
      }


      var plant_main = new PIXI.Sprite(PIXI.Texture.fromImage('images/plant_main.png'));
      plant_main.x = app.renderer.width - 300;
      plant_main.y = app.renderer.width/2 - 199;

      plant_main.scale.set(1);
      stage.addChild(plant_main);


      for(j=1;j<=5;j++) {
          var fishTextures = [],
              i;

          for (i = 0; i < 24; i++) {
               var texture = PIXI.Texture.fromFrame('Fish'+j+'_ (' + (i+1) + ').png');
               fishTextures.push(texture);
          }
          fishes[j-1] = [];
          for (i = 0; i < 8; i++) {
              // create an explosion AnimatedSprite
              fishes[j-1][i] = new PIXI.extras.AnimatedSprite(fishTextures);

              var fast = Math.random();
              fishes[j-1][i].direction = Math.random() < 0.5 ? -1 : 1;
              fishes[j-1][i].animationSpeed = 0.1 + fast;
              fishes[j-1][i].baseSpeed = 1;
              fishes[j-1][i].x = Math.random() * app.renderer.width;
              fishes[j-1][i].y = 70 + Math.random() * app.renderer.width/3.3;
              if(fishes[j-1][i].y > app.renderer.width / 2) {
                console.log("was at "+ fishes[j-1][i].y)
                fishes[j-1][i].y = fishes[j-1][i].y / 2;
              }
              fishes[j-1][i].anchor.set(0.5);
              //explosion.rotation = Math.random() * Math.PI;
              fishes[j-1][i].scale.set(Math.random() * 0.3+0.2);
              fishes[j-1][i].scale.x = fishes[j-1][i].scale.x*fishes[j-1][i].direction;
              fishes[j-1][i].gotoAndPlay(Math.random() * 24);
              //fishes[j-1][i].stop();

              fishes[j-1][i].interactive = true;
              fishes[j-1][i].buttonMode = true;

              fishes[j-1][i]
                .on('pointerdown', onPointerDown)
                .on('pointerup', onPointerUp)
                //.on('pointerupoutside', onButtonDown)
                .on('pointerover', onPointerOver)
                .on('pointerout', onPointerOut);

              app.stage.addChild(fishes[j-1][i]);
          }
          //fishes[j-1] = fishanim;
          //console.log(fishes);
      }

          app.ticker.add(function(delta) {
            for(j=0;j<5;j++) {
              for(i=0;i<8;i++) {
                if(fishes[j][i].x > window.innerWidth + 300) {
                  fishes[j][i].direction = -1;
                  fishes[j][i].scale.x = -Math.abs(fishes[j][i].scale.x);
                }
                if(fishes[j][i].x < -300) {
                  fishes[j][i].direction = 1;
                  fishes[j][i].scale.x = Math.abs(fishes[j][i].scale.x);
                }
                fishes[j][i].x += fishes[j][i].animationSpeed*fishes[j][i].baseSpeed*3*fishes[j][i].direction;
                if(fishes[j][i].dead)
                  fishes[j][i].y -= 1;
              }
            }
          });

      //stage.addChild(holder);
      //stage.addChild(spin);
      stage.addChild(lines);
      //draw();

    }

      //handle resize
      var rendererResize = function () {
        w = window.innerWidth;
        h = window.innerHeight;
        renderer.resize(w, h);
        renderer.render(stage);
        setup();
      };
      var rsz = function () {
        window.addEventListener('resize', rendererResize);
        window.addEventListener('deviceOrientation', rendererResize);
      };
      rsz();

      function draw() {
        if(gamestate == 1)
          for(i=1; i<=5; i++) {
            if( finalY[i] > 0 ) {
              sym[i].tilePosition.y = sym[i].tilePosition.y + inc[i];
              finalY[i]= finalY[i] - inc[i];
            }
          }
        if( finalY[1] <= 0 ) {
          gamestate = 0;
          return;
        }
        renderer.render(stage);
        requestAnimationFrame(draw);
      }
      function startAnimation() {
        if(gamestate == 0 || gamestate == 2) {
          tilePositions = getRandomPositions();
          for(i=1;i<=5;i++) {
            sym[1].tilePosition.y = (-tilePositions[i]*tileHeight)+inc[i]*0.1;
            finalY[i] = tileHeight*tileNumber;
          }
          gamestate = 1;
          draw();
        }
      }
      function getRandomNum(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      function getRandomPositions() {
        return [getRandomNum(1,13),getRandomNum(1,13),getRandomNum(1,13),getRandomNum(1,13),getRandomNum(1,13),getRandomNum(1,13)];
      }
  </script>
	</body>
</html>